{
    "name": "chitwarnold/ais",
    "description": "Allows you to Consume Africa's Talking Products via Web API's",
    "type": "library",
    "license": "BSD",
    "version":"1.0.1",
    "authors": [
        {
            "name": "Arnold Chitwa Astrill",
            "email": "chitwarnie@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
	"psr-4":{ "chitwarnold\\ais\\":"src/"}
	}
}
